# bicep-ext-keyvault

./: .editorconfig  .gitignore  README.md  bicep-ext-github.sln  bicep-ext-keyvault.sln
.github/workflows/: build.yml  publish.yml
samples/: bicepconfig.json
samples/basic/: main.bicep  main.bicepparam
scripts/: generate_types.sh  initial_setup.sh  publish.ps1  publish.sh
src/: Bicep.Extension.KeyVault.csproj  Models.cs  Program.cs
src/Bicep.Extension.KeyVault/: Bicep.Extension.KeyVault.csproj  Program.cs  packages.lock.json
src/Bicep.Extension.KeyVault/Handlers/: CertificateResourceHandler.cs  SecretResourceHandler.cs
src/Bicep.Types.KeyVault/: Bicep.Types.KeyVault.csproj  Program.cs  TypeGenerator.cs
src/Handlers/: CertificateHandler.cs  SecretHandler.cs
types/: index.json  types.json
